/*=====================
       COLORS
=======================*/
/*=====================
       TYPOGRAPHY
=======================*/
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

body p {
  color: gray;
}

/*============================
    WRAPPER DIV
==============================*/
.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "hero" "main" "footer";
}

/*===============================================================HERO=============================================================*/
/*============================
    HERO DIV
==============================*/
.hero {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: hero;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "header" "heromain";
  background: url(/images/bg-intro-desktop.svg);
  background-size: 50% 100%;
  background-position: right;
  background-repeat: no-repeat;
  /*============================
        HERO__HEADER DIV
    ==============================*/
  /*============================
        HERO__MAIN DIV
    ==============================*/
}

.hero__header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "logo menu";
  padding: 3rem 3rem 0 3rem;
  /*============================
            HERO__HEADER__LOGO DIV
        ==============================*/
  /*============================
            HERO__HEADER__MENU DIV
        ==============================*/
}

.hero__header__logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  -ms-grid-column-align: start;
      justify-self: start;
}

.hero__header__menu {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: menu;
  -ms-grid-column-align: end;
      justify-self: end;
}

.hero__header__menu .menu-list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero__header__menu .menu-items {
  padding: 0rem 1rem;
}

.hero__header__menu .menu-items-a {
  text-decoration: none;
  color: white;
}

.hero__header__menu .menu-signUp {
  padding: .5rem 2rem;
  background-color: #05d69b;
  border-radius: 2px;
  background: #05d69b;
}

.hero__header__menu .menu-signUp:hover {
  background-color: #5cbf2a;
}

.hero__header__menu .menu-signUp:active {
  position: relative;
  top: 1px;
}

.hero__main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: heromain;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "info illustration";
  padding: 3rem 3rem 0 3rem;
  /*============================
            HERO__MAIN__INFO DIV
        ==============================*/
  /*==============================
            HERO__MAIN__ILLUSTRATIOn DIV
        =================================*/
}

.hero__main__info {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: info;
  padding-bottom: 3rem;
}

.hero__main__info .hero-info-h1 {
  padding-top: 10%;
  padding-right: 25%;
  font-size: 2.5rem;
  letter-spacing: 2px;
}

.hero__main__info .hero-info-p {
  padding-right: 28%;
}

.hero__main__info .getStarted {
  background-color: #05d69b;
  border-radius: 4px;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-size: 17px;
  padding: 16px 50px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #2f6627;
  font-weight: bold;
}

.hero__main__info .getStarted:hover {
  background-color: #5cbf2a;
}

.hero__main__info .getStarted:active {
  position: relative;
  top: 1px;
}

.hero__main__illustration {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: illustration;
  -ms-grid-column-align: end;
      justify-self: end;
  padding-right: 5%;
  padding-bottom: 3rem;
}

.hero__main__illustration .illustration-main {
  width: 100%;
}

/*===================================================================================================================*/
/*===================================================MAIN================================================================*/
/*==============================
           MAIN DIV
=================================*/
.main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "infoTop" "infoBottom" "infoLast";
  /*==============================
           MAIN__INFOTOP DIV
    =================================*/
  /*==============================
        MAIN__INFOBOTTOM DIV
    =================================*/
  /*=============================================
                   MAIN__INFOLAST DIV
    ===============================================*/
}

.main__infoTop {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: infoTop;
  padding: 10rem 3rem 10rem 3rem;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "topSentence" "topPictures";
  /*==============================
           MAIN__INFOTOP__SENTENCE DIV
        =================================*/
  /*==============================
           MAIN__INFOTOP__PICTURES DIV
        =================================*/
}

.main__infoTop__sentence {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: topSentence;
  padding-bottom: 5rem;
}

.main__infoTop__sentence .infoTop-sentence-p {
  padding: 0 33%;
}

.main__infoTop__pictures {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: topPictures;
}

.main__infoTop__pictures__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 100px;
}

.main__infoTop__pictures__container .imageItem {
  padding: 0 1%;
}

.main__infoTop__pictures__container .imageItemOne-h1 {
  padding: 3% 20% 0%;
}

.main__infoTop__pictures__container .imageItemThree-h1 {
  padding-top: 7%;
}

.main__infoBottom {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: infoBottom;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "bottomSentence bottomPictures";
  padding: 3rem 3rem 10rem 3rem;
  /*==============================
           MAIN__INFOBOTTOM__SENTENCE DIV
        =================================*/
  /*===============================
           MAIN__INFOBOTTOM__PICTURES DIV
        =================================*/
}

.main__infoBottom__sentence {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: bottomSentence;
  place-self: center;
}

.main__infoBottom__sentence .infoBottom-sentence-h1 {
  padding-right: 40%;
}

.main__infoBottom__sentence .infoBottom-sentence-p {
  padding-right: 35%;
}

.main__infoBottom__pictures {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: bottomPictures;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "topContainer" "bottomContainer";
  /*=============================================
               MAIN__INFOBOTTOM__PICTURES__TOPCONTAINER DIV
            ===============================================*/
  /*=============================================
            MAIN__INFOBOTTOM__PICTURES__BOTTOMCONTAINER DIV
            ===============================================*/
}

.main__infoBottom__pictures p {
  color: black;
}

.main__infoBottom__pictures__topContainer {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: topContainer;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
  padding-bottom: 2%;
  /*=============================================
                                  ITEMTOP DIV
                ===============================================*/
}

.main__infoBottom__pictures__topContainer .itemTop {
  padding-top: 2rem;
  /*=============================================
                                  ITEMTOP__HEADER DIV
                    ===============================================*/
  /*=============================================
                                  ITEMTOP__CONTENT DIV
                    ===============================================*/
}

.main__infoBottom__pictures__topContainer .itemTop__header,
.main__infoBottom__pictures__topContainer .itemTop .itemBottom__header {
  border: solid 1px white;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  padding: 2rem;
  margin-bottom: 4px;
}

.main__infoBottom__pictures__topContainer .itemTop__header .topHeaderImg,
.main__infoBottom__pictures__topContainer .itemTop .itemBottom__header .topHeaderImg {
  width: 100%;
}

.main__infoBottom__pictures__topContainer .itemTop__content {
  border: solid 1px white;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  padding: 15px 10px;
  text-align: center;
}

.main__infoBottom__pictures__topContainer .topMiddle {
  padding-top: 0rem;
}

.main__infoBottom__pictures__bottomContainer {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: bottomContainer;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
  /*=============================================
                               ITEMBOTTOM DIV
                ===============================================*/
}

.main__infoBottom__pictures__bottomContainer .itemBottom {
  /*=============================================
                               ITEMBOTTOM__HEADER DIV
                    ===============================================*/
  /*=============================================
                               ITEMBOTTOM__CONTENT DIV
                    ===============================================*/
}

.main__infoBottom__pictures__bottomContainer .itemBottom__header {
  border: solid 1px white;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  padding: 2rem;
  margin-bottom: 4px;
}

.main__infoBottom__pictures__bottomContainer .itemBottom__header .bottomHeaderImg {
  width: 100%;
}

.main__infoBottom__pictures__bottomContainer .itemBottom .bottomThirdHeader {
  padding: 4.1rem 2rem;
}

.main__infoBottom__pictures__bottomContainer .itemBottom__content {
  border: solid 1px white;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  padding: 15px 10px;
  text-align: center;
}

.main__infoBottom__pictures__bottomContainer .bottomMiddle {
  position: relative;
  bottom: 10%;
}

.main__infoLast {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: infoLast;
  padding: 3rem 3rem 10rem 3rem;
  /*=============================================
                MAIN__INFOLAST__SENTENCE DIV
        ===============================================*/
}

.main__infoLast__sentence {
  text-align: center;
}

.main__infoLast__sentence .infoLast-p {
  padding: 2rem 27%;
}

.main__infoLast__sentence .getStartedLast {
  background-color: #05d69b;
  border-radius: 4px;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-size: 17px;
  padding: 16px 100px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #2f6627;
  font-weight: bold;
}

.main__infoLast__sentence .getStartedLast:hover {
  background-color: #5cbf2a;
}

.main__infoLast__sentence .getStartedLast:active {
  position: relative;
  top: 1px;
}

/*===================================================================================================================*/
/*===================================================================================================================
                                                       FOOTER
====================================================================================================================*/
/*=========================================
           FOOTER SAME VALUES
=========================================*/
.footer__header,
.footer__main {
  padding: 0rem 3rem 0 3rem;
}

.inputReceiveUpdate,
.joinButton {
  border-radius: 4px;
  font-size: 17px;
}

/*==========================
       FOOTER DIV
==========================*/
.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  background: #070439;
  color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "footerHeader" "footerMain";
  /*==========================
         FOOTER__HEADER DIV
    ==========================*/
  /*==========================
         FOOTER__MAIN DIV
    ==========================*/
}

.footer__header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: footerHeader;
  padding-top: 5rem;
}

.footer__main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: footerMain;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "footerInfoUpdates footerInfoContact";
  padding-bottom: 10rem;
  /*==============================
           FOOTER__MAIN__INFOUPDATES DIV
        ================================*/
  /*==============================
           FOOTER__MAIN__INFOCONTACT DIV
        ================================*/
}

.footer__main__infoUpdates {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: footerInfoUpdates;
}

.footer__main__infoUpdates p {
  color: white;
  position: relative;
}

.footer__main__infoUpdates .footer-infoUpdates-p {
  font-size: 18px;
  padding-right: 25%;
}

.footer__main__infoUpdates .inputReceiveUpdate {
  padding: 8.5px 100px;
  border: 1px solid white;
  outline: none;
  margin-right: 2%;
  margin-bottom: 3%;
}

.footer__main__infoUpdates .joinButton {
  background-color: #05d69b;
  border: 0px;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  text-decoration: none;
  text-shadow: 0px 1px 0px #2f6627;
  font-weight: bold;
  padding: 10px 100px;
}

.footer__main__infoUpdates .joinButton:hover {
  background-color: #5cbf2a;
}

.footer__main__infoUpdates .joinButton:active {
  position: relative;
  top: 1px;
}

.footer__main__infoUpdates .icon {
  position: relative;
  top: 3px;
  padding-right: 2%;
}

.footer__main__infoContact {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: footerInfoContact;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "footerFylo footerCompany footerSupport";
  /*===================================
             FOOTER__MAIN__INFOCONTACT__FYLO  DIV
            =====================================*/
  /*=====================================
             FOOTER__MAIN__INFOCONTACT__COMPANY DIV
            =======================================*/
  /*=====================================
             FOOTER__MAIN__INFOCONTACT__SUPPORT DIV
            =======================================*/
}

.footer__main__infoContact ul {
  list-style: none;
}

.footer__main__infoContact li {
  padding-bottom: 1rem;
  color: #fafafa;
}

.footer__main__infoContact li:first-child {
  font-weight: bold;
  color: white;
  padding-bottom: 1.5rem;
}

.footer__main__infoContact__fylo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: footerFylo;
}

.footer__main__infoContact__company {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: footerCompany;
}

.footer__main__infoContact__support {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: footerSupport;
}

/*===================================================================================================================
                                                  MEDIA QUERIES
=====================================================================================================================*/
@media only screen and (max-width: 1300px) {
  .hero {
    background-size: 58% 100%;
  }
  .main__infoTop__pictures__container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  body p {
    font-size: 20px;
  }
  /*=========================================================HERO===================================================*/
  .hero {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: hero;
    background: white;
    /*=============================================
                   HERO__HEADER DIV
        ===============================================*/
    /*=============================================
                         HERO__MAIN DIV
        ===============================================*/
  }
  .hero__header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: header;
    background: url(/images/bg-intro-mobile.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 55% 100%;
    padding-bottom: 8.25rem;
    /*=============================================
                       HERO__HEADER__LOGO DIV
            ===============================================*/
    /*=============================================
                       HERO__HEADER__MENU DIV
            ===============================================*/
  }
  .hero__header__logo {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: logo;
  }
  .hero__header__menu {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: menu;
  }
  .hero__main {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: heromain;
        grid-template-areas: "illustration illustration" "info info";
    padding-top: 0;
    /*=============================================
                         HERO__MAIN__INFO DIV
            ===============================================*/
    /*=============================================
                    HERO__MAIN__ILLUSTRATION DIV
            ===============================================*/
  }
  .hero__main__info {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: info;
    text-align: center;
  }
  .hero__main__info .hero-info-h1 {
    font-size: 2.5rem;
    margin: 0 auto;
    letter-spacing: 0px;
    padding: 10% 15% 0 15%;
  }
  .hero__main__info .hero-info-p {
    color: gray;
    padding-right: 0;
    padding: 0 15% 0 15%;
    font-size: 20px;
  }
  .hero__main__illustration {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: illustration;
    -ms-grid-column-align: center;
        justify-self: center;
    padding: 0;
  }
  /*===========================================================MAIN===========================================================*/
  /*=============================================
                       MAIN DIV
    ===============================================*/
  .main {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: main;
    /*=============================================
                    MAIN__INFOTOP DIV
        ===============================================*/
    /*=============================================
                     MAIN__INFOBOTTOM DIV
        ===============================================*/
    /*===============================================
                       MAIN__INFOLAST DIV
        =================================================*/
  }
  .main .main__infoTop__pictures__container {
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 100px;
  }
  .main__infoTop {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: infoTop;
    /*=============================================
                    MAIN__INFOTOP__SENTENCE DIV
            ===============================================*/
    /*=============================================
                    MAIN__INFOTOP__PICTURES DIV
            ===============================================*/
  }
  .main__infoTop__sentence {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: topSentence;
  }
  .main__infoTop__sentence .infoTop-sentence-h1 {
    padding: 0 20%;
  }
  .main__infoTop__sentence .infoTop-sentence-p {
    padding: 0 15%;
  }
  .main__infoTop__pictures {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: topPictures;
    /*=============================================
                    MAIN__INFOTOP__PICTURES__CONTAINER DIV
                ===============================================*/
  }
  .main__infoTop__pictures__container .imageItemOne-h1 {
    padding: 10% 20% 0%;
  }
  .main__infoTop__pictures__container .imageItemThree-h1 {
    padding-top: 0%;
  }
  .main__infoTop__pictures__container .imageItem-h1 {
    padding-top: 10%;
  }
  .main__infoBottom {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: infoBottom;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "bottomSentence bottomSentence" "bottomPictures bottomPictures";
    padding-bottom: 3rem;
    /*=============================================
                     MAIN__INFOBOTTOM__SENTENCE DIV
            ===============================================*/
    /*=============================================
                     MAIN__INFOBOTTOM__PICTURES DIV
            ===============================================*/
  }
  .main__infoBottom__sentence {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: bottomSentence;
    padding-top: 0%;
    text-align: center;
  }
  .main__infoBottom__sentence .infoBottom-sentence-h1 {
    padding-right: 0%;
    padding: 0 15%;
  }
  .main__infoBottom__sentence .infoBottom-sentence-p {
    padding-right: 0%;
    padding: 0 15%;
  }
  .main__infoBottom__pictures {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: bottomPictures;
    padding-top: 2rem;
    /*===============================================
                     MAIN__INFOBOTTOM__PICTURES__TOPCONTAINER DIV
                =================================================*/
    /*===============================================
                  MAIN__INFOBOTTOM__PICTURES__BOTTOMCONTAINER DIV
                =================================================*/
  }
  .main__infoBottom__pictures__topContainer {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: topContainer;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(200px, 300px))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
    grid-gap: 50px;
    -ms-grid-column-align: center;
        justify-self: center;
    padding-bottom: 50px;
  }
  .main__infoBottom__pictures__topContainer .itemTop {
    padding-top: 0rem;
  }
  .main__infoBottom__pictures__bottomContainer {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: bottomContainer;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(200px, 300px))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
    grid-gap: 50px;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .main__infoBottom__pictures__bottomContainer .bottomMiddle {
    position: static;
  }
  .main__infoLast {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: infoLast;
    /*===============================================
                      MAIN__INFOLAST__SENTENCE DIV
            =================================================*/
  }
  .main__infoLast__sentence .infoLast-p {
    padding: 1rem 15%;
  }
  /*=========================================================================================================================*/
  /*===================================================FOOTER===============================================================*/
  /*=====================
          FOOTER DIV
    =======================*/
  .footer {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: footer;
    /*=====================
          FOOTER__HEADER DIV
        =======================*/
    /*=====================
          FOOTER__MAIN DIV
        =======================*/
  }
  .footer__header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: footerHeader;
  }
  .footer__main {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: footerMain;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "footerInfoUpdates" "footerInfoContact";
    /*============================
             FOOTER__MAIN__INFOUPDATES DIV
            ==============================*/
    /*============================
             FOOTER__MAIN__INFOCONTACT DIV
            ==============================*/
  }
  .footer__main__infoUpdates {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: footerInfoUpdates;
  }
  .footer__main__infoUpdates .receiveUpdates-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding-right: 26%;
    padding-bottom: 5%;
  }
  .footer__main__infoUpdates .inputReceiveUpdate {
    margin-right: 0%;
    width: 100%;
    margin-bottom: 0%;
  }
  .footer__main__infoUpdates .joinButton {
    margin-top: 3%;
  }
  .footer__main__infoContact {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: footerInfoContact;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "footerFylo" "footerCompany" "footerSupport";
    /*===================================
                  FOOTER__MAIN__INFOCONTACT__FYLO DIV
                =====================================*/
    /*=======================================
                  FOOTER__MAIN__INFOCONTACT__COMPANY DIV
                ========================================*/
    /*======================================
                  FOOTER__MAIN__INFOCONTACT__SUPPORT DIV
                ========================================*/
  }
  .footer__main__infoContact ul {
    padding-left: 0;
  }
  .footer__main__infoContact__fylo {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: footerFylo;
  }
  .footer__main__infoContact__company {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: footerCompany;
  }
  .footer__main__infoContact__support {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: footerSupport;
  }
}
/*# sourceMappingURL=style.css.map */